:root {
    --primary-color: #f15946;
    --secondary-color: #53b3cb;
    --tertiary-color: #f9c22e;
    --background-color: #0c090d;
    --text-color: #e01a4f;
    --text-color-light: #f9f9f9;
    --primary-font-size-web: 40px;
    --primary-font-size-mobile: 30px;
    --secondary-font-size-web: 30px;
    --secondary-font-size-mobile: 20px;
    --tertiary-font-size-web: 20px;
    --tertiary-font-size-mobile: 15px;
    --general-font-size-web: 20px;
    --general-font-size-mobile: 15px;
}
body {
    margin: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    text-align: justify;
}

a{
    text-decoration: none;
}
i{
    font-size: 20px;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: white;
    z-index: 1000;
    transition: top 0.3s;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    padding: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
#overlay{
    top: 55%;
    left: 52%;
    width: auto;
    height: 160px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: zoom 0.5s;
    border-radius: 20px;
    text-align: center;
    border: 1.5px solid var(--primary-color);
    padding: 10px 0px;
}

#trigger div{
    color: var(--primary-color);
    padding: 10px;
}

#overlay .bi {
    z-index: 1;
    margin: 0px 0px 0px 140px;
    position: absolute;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
}

#overlay h2, #overlay a{
    color: var(--text-color);
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}
.welcome {
    height: 100vh;
    flex-direction: row;
}
.welcome i{
    font-size: 30px;
    margin: 0px 20px 0px 0px;
}
.welcome-text h1{
    font-size: var(--primary-font-size-web);
    color: var(--primary-color);
    text-align: center;
}
.welcome #area{
    font-size: var(--secondary-font-size-web);
    color: var(--primary-color);
    text-align: center;
}
#description{
    font-size: var(--general-font-size-web);
    text-align: justify;
}
.github {
    font-size: 20px;
    color: #f15946;
    margin: 20px 0px;
}
.mail {
    font-size: 20px;
    color: #f15946;
    margin: 20px 0px;
}
.linkedin {
    font-size: 20px;
    color: #f15946;
    margin: 20px 0px;
}
.profile-image img {
    padding: 0 70px;
    max-width: 100%;
    height: 300px;
    border-radius: 50%;
    margin: 20px;
}

.technologies-projects {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.technologies {
    width: 95%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#technologies{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

#technologies div{
    color: var(--primary-color);
    margin: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.card img{
    height: 200px;
}

.card:hover img{
    filter: drop-shadow(4px 0 0 white) 
    drop-shadow(0 4px 0 white)
    drop-shadow(-4px 0 0 white) 
    drop-shadow(0 -4px 0 white);
}

.card:hover{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation: zoom 0.7s;
}

.projects {
    text-align: center;
    width: 99%;
}

#projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.card-proj img{
    height: 150px;
}

.card-proj {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #f15946;
    border-radius: 20px;
    padding: 20px;
    margin: 0px 0px 20px 0px;
    text-align: justify;
}

.card-proj:hover{
    box-shadow: inset 0 0 0 3px white;
}

.card-proj h4{
    color: var(--text-color);
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.card-proj button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

button a{
    color: white;
    text-decoration: none;
}

button:hover{
    background-color: var(--text-color);
}

.aboutme{
    height: auto;
}

.about-me {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
}

.about-me{
    color: var(--primary-color);
}

.about-me h3{
    color: var(--text-color);
}

.about-me #extra{
    color: var(--primary-color);
}

.div-aboutme {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 40px;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    .section{
        flex-direction: column;
        height: auto;
    }
    .welcome{
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .profile-image img {
        padding: 0 0px;
    }
    .welcome-text h1{
        font-size: var(--primary-font-size-mobile);
    }
    .welcome-text #area{
        font-size: 20px;
    }
    #description{
        font-size: var(--general-font-size-mobile);
    }
    #overlay .bi {
        z-index: 1;
        margin: 0px 0px 0px 100px;
    }
    .about-me {  
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 30px 0px;
    }
    .div-aboutme{
        flex-direction: column;
        margin: 0;
    }
    .technologies, .projects{
        height: auto;
    }
    #technologies{
        flex-direction: column;
        align-items: center;
    }
    .card img{
        height: 150px;
    }
    #projects{
        flex-direction: column;
        align-items: center;
    }
    .card-proj{
        width: 80%;
        height: auto;
    }

    .card-proj img{
        align-items: center;
        height: 100px;
    }

    .card-proj button{
        background-color: var(--text-color);
    }
}